[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

;Layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
;End - Layouts

resources.view.encoding = "UTF-8"

;Medtechtrade
autoloadernamespaces.mtt = "Mtt"
;[end de medtechtrade]

;ZendX
autoloadersnamespaces.zendx ="ZendX"
;[end de ZendX]

;Modules Admin
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
admin.resources.layout.layoutPath = APPLICATION_PATH "/modules/admin/layouts/scripts"
admin.resources.layout.layout = layout

;Modules Users
user.resources.layout.layoutPath = APPLICATION_PATH "/modules/user/layouts/scripts"
user.resources.layout.layout = layout

resources.db.adapter = PDO_MYSQL
;resources.db.params.host = medtecht.mysql.db.internal
resources.db.params.username = root
resources.db.params.password = 
resources.db.params.dbname = medtechtrade


resources.frontController.plugins.LangSelector = "Mtt_Controller_Plugin_LangSelector"
resources.frontController.plugins.Layout = "Mtt_Controller_Plugin_Layout"
;resources.frontController.plugins.Acl = "Mtt_Controller_Plugin_Acl"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
;ZendX
autoloadernamespaces.ZFDebug = ZFDebug
;[end de ZendX]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
