[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

;----------------------- ReCaptcha ------------------------
recaptcha.pubkey = "6LcJrcgSAAAAAOsGBF1LcbtWOfv5zVp100cBJkol"
recaptcha.privkey = "6LcJrcgSAAAAAIRnEOdBAJ44BhLplSoiYorEZ9ah"
;----------- End ReCaptcha ------------------------
;Layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
;End - Layouts

resources.view.encoding = "UTF-8"

;Medtechtrade
autoloadernamespaces.mtt = "Mtt_"
;[end de medtechtrade]
;ZendX
autoloadersnamespaces.zendx ="ZendX_"
;[end de ZendX]
;My
autoloadersnamespaces.my ="My_"
;[My]

;Modules Admin
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
admin.resources.layout.layoutPath = APPLICATION_PATH "/modules/admin/layouts/scripts"
admin.resources.layout.layout = layout

;Modules Users
user.resources.layout.layoutPath = APPLICATION_PATH "/modules/user/layouts/scripts"
user.resources.layout.layout = layout


resources.db.adapter = PDO_MYSQL
resources.db.params.host = medtecht.mysql.db.internal
resources.db.params.username = medtecht_zend
resources.db.params.password = zjuZvqDODG
resources.db.params.dbname = medtecht_zend


resources.frontController.plugins.LangSelector = "Mtt_Controller_Plugin_LangSelector"
resources.frontController.plugins.Layout = "Mtt_Controller_Plugin_Layout"
resources.frontController.plugins.Layout = "Mtt_Controller_Plugin_Auth"
;resources.frontController.plugins.seo = "Mtt_Controller_Plugin_Seo"
;resources.frontController.plugins.Acl = "Mtt_Controller_Plugin_Acl"
;resources.frontController.plugins.Acl = "Mtt_Controller_Plugin_Routes"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
;db
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = 
resources.db.params.dbname = medtechtrade

;ZendX
autoloadernamespaces.ZFDebug = "ZFDebug_"
;[end de ZendX]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
