[production]
path.uploadTemp = '/tmp/'

avatar.path = '/media/catalog/product/avatar/'
avatar.height = 168
avatar.width = 167
avatar.quality = 90
avatar.upload.maxsize = 1572864

product.path = '/media/catalog/product/'
product.height = 100
product.width = 100
product.quality = 90
product.upload.maxsize = 1572864


equipo.path = '/media/catalog/product/product/'
equipo.height = 184
equipo.width = 216
equipo.quality = 90
equipo.upload.maxsize = 1572864


thumb.path = '/media/catalog/product/thumb/'
thumb.height = 46
thumb.width = 32
thumb.quality = 90
thumb.upload.maxsize = 1572864


[staging : production]

[testing : production]


[development : production]

;path.uploadTemp  = '/Users/sonnymai/Temp/'
;avatar.path = '/Users/sonnymai/Dev/Site/public/user/avatar/'
;avatar.path = '/Users/sonnymai/Dev/Site/public/user/logo/'